{
  "name": "skillarena",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "type-check": "turbo run typecheck",
    "start": "turbo run start",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.15.2",
    "eslint": "^9.25.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.2",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
